set timeout=5
set default=0

menuentry "Avery Kernel (Development)" {
    set gfxmode=1920x1080x32
    set gfxpayload=keep
    terminal_output gfxterm

    multiboot2 /boot/avery.bin
    boot
}

menuentry "Avery Kernel (VGA Text Mode)" {
    terminal_output console
    set gfxpayload=text
    multiboot2 /boot/avery.bin
    boot
}